# Tabs
itemGroup.mmblocks_tab=Maiden's Materials Blöcke
itemGroup.mmitems_tab=Maiden's Materials Items

# Zaubertränke              
effect.gatherer=Sammlerglück
effect.floral_fortune=Blumenglück

potion.effect.gatherer=Trank des Sammlerglücks
potion.effect.floral_fortune=Trank des Blumenglücks

splash_potion.effect.gatherer=Wurftrank des Sammlerglücks
splash_potion.effect.floral_fortune=Wurftrank des Blumenglücks

lingering_potion.effect.gatherer=Verteiltrank des Sammlerglücks
lingering_potion.effect.floral_fortune=Verteiltrank des Blumenglücks

# Pfeile
tipped_arrow.effect.gatherer=Pfeil des Sammlerglücks
tipped_arrow.effect.floral_fortune=Pfeil des Blumenglücks

# Verzauberungen
enchantment.fancy_feet=Schöne Füße
enchantment.flower_power=Flower-Power

# Items
item.guide_book.name=Maiden's Marvelous Materials Handbuch
item.pruning_shears.name=Gartenschere
item.mortar_and_pestle.name=Mörser und Stößel
item.mica_powder.name=Mikapuder
item.grout.name=Mörtel
# Unused?
item.new_book.name=Leitbuch

item.door_plans_1.name=Türentwurf Typ 1
item.door_plans_2.name=Türentwurf Typ 2
item.door_plans_3.name=Türentwurf Typ 3
item.door_plans_4.name=Türentwurf Typ 4
item.door_plans_5.name=Türentwurf Typ 5
item.door_plans_6.name=Türentwurf Typ 6

item.whitewash.name=Bleichmittel
		
item.silverbell_blossoms.name=Schneeglöckchenbaumblüte
item.crabapple_blossoms.name=Holzapfelblüte
item.dogwood_blossoms.name=Hartriegelblüte
item.paulownia_blossoms.name=Blauglockenbaumblüte
item.laburnum_blossoms.name=Goldregenblüte
item.jacaranda_blossoms.name=Palisanderblüte
item.wisteria_blossoms.name=Blauregenblüte
item.floral_essence.name=Blumenessenz

item.amethyst_chunk.name=Amethystbrocken
item.aventurine_chunk.name=Aventurin-Quarzbrocken
item.carnelian_chunk.name=Karneolbrocken
item.chalcopyrite_chunk.name=Chalkopyritbrocken
item.citrine_chunk.name=Zitrinbrocken
item.jade_chunk.name=Jadebrocken
item.jasper_chunk.name=Jaspisbrocken
item.labradorite_chunk.name=Labradoritbrocken
item.mica_chunk.name=Mikabrocken
item.moonstone_chunk.name=Mondsteinbrocken
item.rose_quartz_chunk.name=Rosenquarzbrocken
item.sodalite_chunk.name=Sodalithbrocken
item.earthen_essence.name=Erdessenz
item.dark_iron_mix.name=Schwarzeisenmixtur
item.dark_iron_ingot.name=Schwarzeisenbarren
item.dark_iron_inlay.name=Schwarzeiseneinleger

item.amethyst_fragments.name=Amethystscherben
item.aventurine_fragments.name=Aventurinquarzscherben
item.carnelian_fragments.name=Karneolscherben
item.chalcopyrite_fragments.name=Chalkopyritscherben
item.citrine_fragments.name=Zitrinscherben
item.jade_fragments.name=Jadescherben
item.jasper_fragments.name=Jaspisscherben
item.labradorite_fragments.name=Labradoritscherben
item.mica_fragments.name=Mikascherben
item.moonstone_fragments.name=Mondsteinscherben
item.rose_quartz_fragments.name=Rosenquarzscherben
item.sodalite_fragments.name=Sodalithscherben


item.pulverized_red.name=Roter Farbstoff
item.pulverized_orange.name=Oranger Farbstoff
item.pulverized_yellow.name=Gelber Farbstoff
item.pulverized_lime.name=Hellgrüner Farbstoff
item.pulverized_green.name=Grüner Farbstoff
item.pulverized_cyan.name=Türkiser Farbstoff
item.pulverized_light_blue.name=Hellblauer Farbstoff
item.pulverized_blue.name=Blauer Farbstoff
item.pulverized_purple.name=Violetter Farbstoff
item.pulverized_magenta.name=Magenta Farbstoff
item.pulverized_pink.name=Rosa Farbstoff
item.pulverized_white.name=Weißer Farbstoff
item.pulverized_light_gray.name=Hellgrauer Farbstoff
item.pulverized_gray.name=Grauer Farbstoff
item.pulverized_black.name=Schwarzer Farbstoff
item.pulverized_brown.name=Brauner Farbstoff

item.red_clay.name=Roter Tonklumpen
item.orange_clay.name=Oranger Tonklumpen
item.yellow_clay.name=Gelber Tonklumpen
item.lime_clay.name=Hellgrüner Tonklumpen
item.green_clay.name=Grüner Tonklumpen
item.cyan_clay.name=Türkiser Tonklumpen
item.light_blue_clay.name=Hellblauer Tonklumpen
item.blue_clay.name=Blauer Tonklumpen
item.purple_clay.name=Violetter Tonklumpen
item.magenta_clay.name=Magenta Tonklumpen
item.pink_clay.name=Rosa Tonklumpen
item.white_clay.name=Weißer Tonklumpen
item.light_gray_clay.name=Hellgrauer Tonklumpen
item.gray_clay.name=Grauer Tonklumpen
item.black_clay.name=Schwarzer Tonklumpen
item.brown_clay.name=Brauner Tonklumpen

item.red_clay_mix.name=Rote Tonmischung
item.orange_clay_mix.name=Orange Tonmischung
item.yellow_clay_mix.name=Gelbe Tonmischung
item.lime_clay_mix.name=Hellgrüne Tonmischung
item.green_clay_mix.name=Grüne Tonmischung
item.cyan_clay_mix.name=Türkise Tonmischung
item.light_blue_clay_mix.name=Hellblaue Tonmischung
item.blue_clay_mix.name=Blaue Tonmischung
item.purple_clay_mix.name=Violette Tonmischung
item.magenta_clay_mix.name=Magenta Tonmischung
item.pink_clay_mix.name=Rosa Tonmischung
item.white_clay_mix.name=Weiße Tonmischung
item.light_gray_clay_mix.name=Hellgraue Tonmischung
item.gray_clay_mix.name=Graue Tonmischung
item.black_clay_mix.name=Schwarze Tonmischung
item.brown_clay_mix.name=Braune Tonmischung

item.red_brick.name=Roter Ziegel
item.orange_brick.name=Oranger Ziegel
item.yellow_brick.name=Gelber Ziegel
item.lime_brick.name=Hellgrüner Ziegel
item.green_brick.name=Grüner Ziegel
item.cyan_brick.name=Türkiser Ziegel
item.light_blue_brick.name=Hellblauer Ziegel
item.blue_brick.name=Blauer Ziegel
item.purple_brick.name=Violetter Ziegel
item.magenta_brick.name=Magenta Ziegel
item.pink_brick.name=Rosa Ziegel
item.white_brick.name=Weißer Ziegel
item.light_gray_brick.name=Hellgrauer Ziegel
item.gray_brick.name=Grauer Ziegel
item.black_brick.name=Schwarzer Ziegel
item.brown_brick.name=Brauner Ziegel

item.stain_red.name=Rote Holzfarbe
item.stain_orange.name=Orange Holzfarbe
item.stain_yellow.name=Gelbe Holzfarbe
item.stain_lime.name=Hellgrüne Holzfarbe
item.stain_green.name=Grüne Holzfarbe
item.stain_cyan.name=Türkise Holzfarbe
item.stain_light_blue.name=Hellblaue Holzfarbe
item.stain_blue.name=Blaue Holzfarbe
item.stain_purple.name=Violette Holzfarbe
item.stain_magenta.name=Magenta Holzfarbe
item.stain_pink.name=Rosa Holzfarbe
item.stain_white.name=Weiße Holzfarbe
item.stain_light_gray.name=Hellgraue Holzfarbe
item.stain_gray.name=Graue Holzfarbe
item.stain_black.name=Schwarze Holzfarbe
item.stain_brown.name=Braune Holzfarbe

item.dye_bath_red.name=Rotes Farbbad
item.dye_bath_orange.name=Oranges Farbbad
item.dye_bath_yellow.name=Gelbes Farbbad
item.dye_bath_lime.name=Hellgrünes Farbbad
item.dye_bath_green.name=Grünes Farbbad
item.dye_bath_cyan.name=Türkises Farbbad
item.dye_bath_light_blue.name=Hellblaues Farbbad
item.dye_bath_blue.name=Blaues Farbbad
item.dye_bath_purple.name=Violettes Farbbad
item.dye_bath_magenta.name=Magenta Farbbad
item.dye_bath_pink.name=Rosa Farbbad
item.dye_bath_white.name=Weißes Farbbad
item.dye_bath_light_gray.name=Hellgraues Farbbad
item.dye_bath_gray.name=Graues Farbbad
item.dye_bath_black.name=Schwarzes Farbbad
item.dye_bath_brown.name=Braunes Farbbad

item.clay_vase_red.name=Rote Tonvase (Ungebrannt)
item.clay_vase_orange.name=Orange Tonvase (Ungebrannt)
item.clay_vase_yellow.name=Gelbe Tonvase (Ungebrannt)
item.clay_vase_lime.name=Hellgrüne Tonvase (Ungebrannt)
item.clay_vase_green.name=Grüne Tonvase (Ungebrannt)
item.clay_vase_cyan.name=Türkise Tonvase (Ungebrannt)
item.clay_vase_light_blue.name=Hellblaue Tonvase (Ungebrannt)
item.clay_vase_blue.name=Blaue Tonvase (Ungebrannt)
item.clay_vase_purple.name=Violette Tonvase (Ungebrannt)
item.clay_vase_magenta.name=Magenta Tonvase (Ungebrannt)
item.clay_vase_pink.name=Rosa Tonvase (Ungebrannt)
item.clay_vase_white.name=Weiße Tonvase (Ungebrannt)
item.clay_vase_light_gray.name=Hellgraue Tonvase (Ungebrannt)
item.clay_vase_gray.name=Graue Tonvase (Ungebrannt)
item.clay_vase_black.name=Schwarze Tonvase (Ungebrannt)
item.clay_vase_brown.name=Braune Tonvase (Ungebrannt)

# Blöcke
tile.ornamental_path.name=Geschmückter Pfad
tile.ornamental_grass_normal.name=Geschmücktes Gras
tile.ornamental_grass.name=Geschmücktes Gras mit Blumen
tile.ornamental_dirt.name=Geschmückte Erde
# unused?
tile.fairy_glow_cup.name=leuchtender Feenkelch
tile.vine_tie.name=Rankenband

tile.floral_block.name=Blumenessenzblock
tile.earthen_block.name=Erdessenzblock
tile.crabapple_cobblestone.name=Rankenverwucherter Bruchstein (Holzapfel)
tile.dogwood_cobblestone.name=Rankenverwucherter Bruchstein (Hartriegel)
tile.jacaranda_cobblestone.name=Rankenverwucherter Bruchstein (Palisander)
tile.laburnum_cobblestone.name=Rankenverwucherter Bruchstein (Goldregen)
tile.paulownia_cobblestone.name=Rankenverwucherter Bruchstein (Blauglockenbaum)
tile.silverbell_cobblestone.name=Rankenverwucherter Bruchstein (Schneeglöckchenbaum)
tile.wisteria_cobblestone.name=Rankenverwucherter Bruchstein (Blauregen)

tile.amethyst_block.name=Amethystblock
tile.aventurine_block.name=Aventurinblock
tile.carnelian_block.name=Karneolblock
tile.chalcopyrite_block.name=Chalkopyritblock
tile.citrine_block.name=Zitrinblock
tile.jade_block.name=Jadeblock
tile.jasper_block.name=Jaspisblock
tile.labradorite_block.name=Labradoritblock
tile.mica_block.name=Mikablock
tile.moonstone_block.name=Mondsteinblock
tile.rose_quartz_block.name=Rosenquarzblock
tile.sodalite_block.name=Sodalithblock

tile.red_clay_block.name=Roter Ton
tile.orange_clay_block.name=Oranger Ton
tile.yellow_clay_block.name=Gelber Ton
tile.lime_clay_block.name=Hellgrüner Ton
tile.green_clay_block.name=Grüner Ton
tile.cyan_clay_block.name=Türkiser Ton
tile.light_blue_clay_block.name=Hellblauer Ton
tile.blue_clay_block.name=Blauer Ton
tile.purple_clay_block.name=Violetter Ton
tile.magenta_clay_block.name=Magenta Ton
tile.pink_clay_block.name=Rosa Ton
tile.white_clay_block.name=Weißer Ton
tile.light_gray_clay_block.name=Hellgrauer Ton
tile.gray_clay_block.name=Grauer Ton
tile.black_clay_block.name=Schwarzer Ton
tile.brown_clay_block.name=Brauner Ton

tile.red_brick_block.name=Rote Ziegelsteine
tile.orange_brick_block.name=Orange Ziegelsteine
tile.yellow_brick_block.name=Gelbe Ziegelsteine
tile.lime_brick_block.name=Hellgrüne Ziegelsteine
tile.green_brick_block.name=Grüne Ziegelsteine
tile.cyan_brick_block.name=Türkise Ziegelsteine
tile.light_blue_brick_block.name=Hellblaue Ziegelsteine
tile.blue_brick_block.name=Blaue Ziegelsteine
tile.purple_brick_block.name=Violette Ziegelsteine
tile.magenta_brick_block.name=Magenta Ziegelsteine
tile.pink_brick_block.name=Rosa Ziegelsteine
tile.white_brick_block.name=Weiße Ziegelsteine
tile.light_gray_brick_block.name=Hellgraue Ziegelsteine
tile.gray_brick_block.name=Graue Ziegelsteine
tile.black_brick_block.name=Schwarze Ziegelsteine
tile.brown_brick_block.name=Braune Ziegelsteine

tile.red_brick_stairs.name=Rote Ziegeltreppe
tile.orange_brick_stairs.name=Orange Ziegeltreppe
tile.yellow_brick_stairs.name=Gelbe Ziegeltreppe
tile.lime_brick_stairs.name=Hellgrüne Ziegeltreppe
tile.green_brick_stairs.name=Grüne Ziegeltreppe
tile.cyan_brick_stairs.name=Türkise Ziegeltreppe
tile.light_blue_brick_stairs.name=Hellblaue Ziegeltreppe
tile.blue_brick_stairs.name=Blaue Ziegeltreppe
tile.purple_brick_stairs.name=Violette Ziegeltreppe
tile.magenta_brick_stairs.name=Magenta Ziegeltreppe
tile.pink_brick_stairs.name=Rosa Ziegeltreppe
tile.white_brick_stairs.name=Weiße Ziegeltreppe
tile.light_gray_brick_stairs.name=Hellgraue Ziegeltreppe
tile.gray_brick_stairs.name=Graue Ziegeltreppe
tile.black_brick_stairs.name=Schwarze Ziegeltreppe
tile.brown_brick_stairs.name=Braune Ziegeltreppe

tile.red_brick_slab_half.name=Rote Ziegelstufe
tile.orange_brick_slab_half.name=Orange Ziegelstufe
tile.yellow_brick_slab_half.name=Gelbe Ziegelstufe
tile.lime_brick_slab_half.name=Hellgrüne Ziegelstufe
tile.green_brick_slab_half.name=Grüne Ziegelstufe
tile.cyan_brick_slab_half.name=Türkise Ziegelstufe
tile.light_blue_brick_slab_half.name=Hellblaue Ziegelstufe
tile.blue_brick_slab_half.name=Blaue Ziegelstufe
tile.purple_brick_slab_half.name=Violette Ziegelstufe
tile.magenta_brick_slab_half.name=Magenta Ziegelstufe
tile.pink_brick_slab_half.name=Rosa Ziegelstufe
tile.white_brick_slab_half.name=Weiße Ziegelstufe
tile.light_gray_brick_slab_half.name=Hellgraue Ziegelstufe
tile.gray_brick_slab_half.name=Graue Ziegelstufe
tile.black_brick_slab_half.name=Schwarze Ziegelstufe
tile.brown_brick_slab_half.name=Braune Ziegelstufe


tile.red_large_brick_block.name=Rote Große Ziegelsteine
tile.orange_large_brick_block.name=Orange Große Ziegelsteine
tile.yellow_large_brick_block.name=Gelbe Große Ziegelsteine
tile.lime_large_brick_block.name=Hellgrüne Große Ziegelsteine
tile.green_large_brick_block.name=Grüne Große Ziegelsteine
tile.cyan_large_brick_block.name=Türkise Große Ziegelsteine
tile.light_blue_large_brick_block.name=Hellblaue Große Ziegelsteine
tile.blue_large_brick_block.name=Blaue Große Ziegelsteine
tile.purple_large_brick_block.name=Violette Große Ziegelsteine
tile.magenta_large_brick_block.name=Magenta Große Ziegelsteine
tile.pink_large_brick_block.name=Rosa Große Ziegelsteine
tile.white_large_brick_block.name=Weiße Große Ziegelsteine
tile.light_gray_large_brick_block.name=Hellgraue Große Ziegelsteine
tile.gray_large_brick_block.name=Graue Große Ziegelsteine
tile.black_large_brick_block.name=Schwarze Große Ziegelsteine
tile.brown_large_brick_block.name=Braune Große Ziegelsteine

tile.red_large_brick_stairs.name=Rote Große Ziegeltreppe
tile.orange_large_brick_stairs.name=Orange Große Ziegeltreppe
tile.yellow_large_brick_stairs.name=Gelbe Große Ziegeltreppe
tile.lime_large_brick_stairs.name=Hellgrüne Große Ziegeltreppe
tile.green_large_brick_stairs.name=Grüne Große Ziegeltreppe
tile.cyan_large_brick_stairs.name=Türkise Große Ziegeltreppe
tile.light_blue_large_brick_stairs.name=Hellblaue Große Ziegeltreppe
tile.blue_large_brick_stairs.name=Blaue Große Ziegeltreppe
tile.purple_large_brick_stairs.name=Violette Große Ziegeltreppe
tile.magenta_large_brick_stairs.name=Magenta Große Ziegeltreppe
tile.pink_large_brick_stairs.name=Rosa Große Ziegeltreppe
tile.white_large_brick_stairs.name=Weiße Große Ziegeltreppe
tile.light_gray_large_brick_stairs.name=Hellgraue Große Ziegeltreppe
tile.gray_large_brick_stairs.name=Graue Große Ziegeltreppe
tile.black_large_brick_stairs.name=Schwarze Große Ziegeltreppe
tile.brown_large_brick_stairs.name=Braune Große Ziegeltreppe

tile.red_large_brick_slab_half.name=Rote Große Ziegelstufe
tile.orange_large_brick_slab_half.name=Orange Große Ziegelstufe
tile.yellow_large_brick_slab_half.name=Gelbe Große Ziegelstufe
tile.lime_large_brick_slab_half.name=Hellgrüne Große Ziegelstufe
tile.green_large_brick_slab_half.name=Grüne Große Ziegelstufe
tile.cyan_large_brick_slab_half.name=Türkise Große Ziegelstufe
tile.light_blue_large_brick_slab_half.name=Hellblaue Große Ziegelstufe
tile.blue_large_brick_slab_half.name=Blaue Große Ziegelstufe
tile.purple_large_brick_slab_half.name=Violette Große Ziegelstufe
tile.magenta_large_brick_slab_half.name=Magenta Große Ziegelstufe
tile.pink_large_brick_slab_half.name=Rosa Große Ziegelstufe
tile.white_large_brick_slab_half.name=Weiße Große Ziegelstufe
tile.light_gray_large_brick_slab_half.name=Hellgraue Große Ziegelstufe
tile.gray_large_brick_slab_half.name=Graue Große Ziegelstufe
tile.black_large_brick_slab_half.name=Schwarze Große Ziegelstufe
tile.brown_large_brick_slab_half.name=Braune Große Ziegelstufe

tile.vase_red.name=Rote Vase
tile.vase_orange.name=Orange Vase
tile.vase_yellow.name=Gelbe Vase
tile.vase_lime.name=Hellgrüne Vase
tile.vase_green.name=Grüne Vase
tile.vase_cyan.name=Türkise Vase
tile.vase_light_blue.name=Hellblaue Vase
tile.vase_blue.name=Blaue Vase
tile.vase_purple.name=Violette Vase
tile.vase_magenta.name=Magenta Vase
tile.vase_pink.name=Rosa Vase
tile.vase.name=Weiße Vase
tile.vase_light_gray.name=Hellgraue Vase
tile.vase_gray.name=Graue Vase
tile.vase_black.name=Schwarze Vase
tile.vase_brown.name=Braune Vase

tile.amethyst_ore.name=Amethysterz
tile.aventurine_ore.name=Aventurinerz
tile.carnelian_ore.name=Karneolerz
tile.chalcopyrite_ore.name=Chalkopyriterz
tile.citrine_ore.name=Zitrinerz
tile.jade_ore.name=Jadeerz
tile.jasper_ore.name=Jaspiserz
tile.labradorite_ore.name=Labradoriterz
tile.mica_ore.name=Mikaerz
tile.moonstone_ore.name=Mondsteinerz
tile.rose_quartz_ore.name=Rosenquarzerz
tile.sodalite_ore.name=Sodalitherz

tile.amethyst_tile_1.name=Amethystbetonfliese Typ 1
tile.amethyst_tile_2.name=Amethystbetonfliese Typ 2
tile.amethyst_tile_3.name=Amethystbetonfliese Typ 3
tile.amethyst_tile_4.name=Amethystbetonfliese Typ 4
tile.amethyst_tile_5.name=Amethystbetonfliese Typ 5
tile.amethyst_tile_6.name=Amethystbetonfliese Typ 6

tile.aventurine_tile_1.name=Aventurinbetonfliese Typ 1
tile.aventurine_tile_2.name=Aventurinbetonfliese Typ 2
tile.aventurine_tile_3.name=Aventurinbetonfliese Typ 3
tile.aventurine_tile_4.name=Aventurinbetonfliese Typ 4
tile.aventurine_tile_5.name=Aventurinbetonfliese Typ 5
tile.aventurine_tile_6.name=Aventurinbetonfliese Typ 6

tile.carnelian_tile_1.name=Karneolbetonfliese Typ 1
tile.carnelian_tile_2.name=Karneolbetonfliese Typ 2
tile.carnelian_tile_3.name=Karneolbetonfliese Typ 3
tile.carnelian_tile_4.name=Karneolbetonfliese Typ 4
tile.carnelian_tile_5.name=Karneolbetonfliese Typ 5
tile.carnelian_tile_6.name=Karneolbetonfliese Typ 6

tile.chalcopyrite_tile_1.name=Chalkopyritbetonfliese Typ 1
tile.chalcopyrite_tile_2.name=Chalkopyritbetonfliese Typ 2
tile.chalcopyrite_tile_3.name=Chalkopyritbetonfliese Typ 3
tile.chalcopyrite_tile_4.name=Chalkopyritbetonfliese Typ 4
tile.chalcopyrite_tile_5.name=Chalkopyritbetonfliese Typ 5
tile.chalcopyrite_tile_6.name=Chalkopyritbetonfliese Typ 6

tile.citrine_tile_1.name=Zitrinbetonfliese Typ 1
tile.citrine_tile_2.name=Zitrinbetonfliese Typ 2
tile.citrine_tile_3.name=Zitrinbetonfliese Typ 3
tile.citrine_tile_4.name=Zitrinbetonfliese Typ 4
tile.citrine_tile_5.name=Zitrinbetonfliese Typ 5
tile.citrine_tile_6.name=Zitrinbetonfliese Typ 6

tile.jade_tile_1.name=Jadebetonfliese Typ 1
tile.jade_tile_2.name=Jadebetonfliese Typ 2
tile.jade_tile_3.name=Jadebetonfliese Typ 3
tile.jade_tile_4.name=Jadebetonfliese Typ 4
tile.jade_tile_5.name=Jadebetonfliese Typ 5
tile.jade_tile_6.name=Jadebetonfliese Typ 6

tile.jasper_tile_1.name=Jaspisbetonfliese Typ 1
tile.jasper_tile_2.name=Jaspisbetonfliese Typ 2
tile.jasper_tile_3.name=Jaspisbetonfliese Typ 3
tile.jasper_tile_4.name=Jaspisbetonfliese Typ 4
tile.jasper_tile_5.name=Jaspisbetonfliese Typ 5
tile.jasper_tile_6.name=Jaspisbetonfliese Typ 6

tile.labradorite_tile_1.name=Labradoritbetonfliese Typ 1
tile.labradorite_tile_2.name=Labradoritbetonfliese Typ 2
tile.labradorite_tile_3.name=Labradoritbetonfliese Typ 3
tile.labradorite_tile_4.name=Labradoritbetonfliese Typ 4
tile.labradorite_tile_5.name=Labradoritbetonfliese Typ 5
tile.labradorite_tile_6.name=Labradoritbetonfliese Typ 6

tile.mica_tile_1.name=Mikabetonfliese Typ 1
tile.mica_tile_2.name=Mikabetonfliese Typ 2
tile.mica_tile_3.name=Mikabetonfliese Typ 3
tile.mica_tile_4.name=Mikabetonfliese Typ 4
tile.mica_tile_5.name=Mikabetonfliese Typ 5
tile.mica_tile_6.name=Mikabetonfliese Typ 6

tile.moonstone_tile_1.name=Mondsteinbetonfliese Typ 1
tile.moonstone_tile_2.name=Mondsteinbetonfliese Typ 2
tile.moonstone_tile_3.name=Mondsteinbetonfliese Typ 3
tile.moonstone_tile_4.name=Mondsteinbetonfliese Typ 4
tile.moonstone_tile_5.name=Mondsteinbetonfliese Typ 5
tile.moonstone_tile_6.name=Mondsteinbetonfliese Typ 6

tile.rose_quartz_tile_1.name=Rosenquarzbetonfliese Typ 1
tile.rose_quartz_tile_2.name=Rosenquarzbetonfliese Typ 2
tile.rose_quartz_tile_3.name=Rosenquarzbetonfliese Typ 3
tile.rose_quartz_tile_4.name=Rosenquarzbetonfliese Typ 4
tile.rose_quartz_tile_5.name=Rosenquarzbetonfliese Typ 5
tile.rose_quartz_tile_6.name=Rosenquarzbetonfliese Typ 6

tile.sodalite_tile_1.name=Sodalithbetonfliese Typ 1
tile.sodalite_tile_2.name=Sodalithbetonfliese Typ 2
tile.sodalite_tile_3.name=Sodalithbetonfliese Typ 3
tile.sodalite_tile_4.name=Sodalithbetonfliese Typ 4
tile.sodalite_tile_5.name=Sodalithbetonfliese Typ 5
tile.sodalite_tile_6.name=Sodalithbetonfliese Typ 6


tile.paulownia_planks.name=Blauglockenbaumbretter
tile.laburnum_planks.name=Goldregenbretter
tile.wisteria_planks.name=Blauregenbretter
tile.jacaranda_planks.name=Palisanderbretter
tile.dogwood_planks.name=Hartriegelbretter
tile.crabapple_planks.name=Holzapfelbretter
tile.silverbell_planks.name=Schneeglöckchenbaumbretter
tile.cedar_planks.name=Zedernbretter
tile.whitewashed_planks.name=Gebleichte Bretter

tile.paulownia_Bücherregal.name=Blauglockenbaumbücherregal
tile.laburnum_Bücherregal.name=Goldregenbücherregal
tile.wisteria_Bücherregal.name=Blauregenbücherregal
tile.jacaranda_Bücherregal.name=Palisanderbücherregal
tile.dogwood_Bücherregal.name=Hartriegelbücherregal
tile.crabapple_Bücherregal.name=Holzapfelbücherregal
tile.silverbell_Bücherregal.name=Schneeglöckchenbaumbücherregal
tile.cedar_Bücherregal.name=Zedernbücherregal

tile.acacia_bookshelf.name=Akazienbücherregal
tile.birch_bookshelf.name=Birkenbücherregal
tile.oak_bookshelf.name=Eichenbücherregal
tile.spruce_bookshelf.name=Fichtenbücherregal
tile.dark_oak_bookshelf.name=Schwarzeichenbücherregal
tile.jungle_bookshelf.name=Tropenbücherregal

tile.paulownia_pressure_plate.name=Blauglockenbaumdruckplatte
tile.laburnum_pressure_plate.name=Goldregendruckplatte
tile.wisteria_pressure_plate.name=Blauregendruckplatte
tile.jacaranda_pressure_plate.name=Palisanderdruckplatte
tile.dogwood_pressure_plate.name=Hartriegeldruckplatte
tile.crabapple_pressure_plate.name=Holzapfeldruckplatte
tile.silverbell_pressure_plate.name=Schneeglöckchenbaumdruckplatte
tile.cedar_pressure_plate.name=Zederndruckplatte

tile.acacia_pressure_plate.name=Akaziendruckplatte
tile.birch_pressure_plate.name=Birkendruckplatte
tile.oak_pressure_plate.name=Eichendruckplatte
tile.spruce_pressure_plate.name=Fichtendruckplatte
tile.dark_oak_pressure_plate.name=Schwarzeichendruckplatte
tile.jungle_pressure_plate.name=Tropendruckplatte

tile.paulownia_button.name=Blauglockenbaumknopf
tile.laburnum_button.name=Goldregenknopf
tile.wisteria_button.name=Blauregenknopf
tile.jacaranda_button.name=Palisanderknopf
tile.dogwood_button.name=Hartriegelknopf
tile.crabapple_button.name=Holzapfelknopf
tile.silverbell_button.name=Schneeglöckchenbaumknopf
tile.cedar_button.name=Zedernknopf

tile.acacia_button.name=Akazienknopf
tile.birch_button.name=Birkenknopf
tile.oak_button.name=Eichenknopf
tile.spruce_button.name=Fichtenknopf
tile.dark_oak_button.name=Schwarzeichenknopf
tile.jungle_button.name=Tropenknopf

tile.paulownia_slab_half.name=Blauglockenbaumstufe
tile.crabapple_slab_half.name=Holzapfelstufe
tile.dogwood_slab_half.name=Hartriegelstufe
tile.laburnum_slab_half.name=Goldregenstufe
tile.jacaranda_slab_half.name=Palisanderstufe
tile.wisteria_slab_half.name=Blauregenstufe
tile.silverbell_slab_half.name=Schneeglöckchenbaumstufe
tile.cedar_slab_half.name=Zedernstufe
tile.whitewashed_slab_half.name=Gebleichte Stufe

tile.paulownia_stairs.name=Blauglockenbaumtreppe
tile.crabapple_stairs.name=Holzapfeltreppe
tile.dogwood_stairs.name=Hartriegeltreppe
tile.laburnum_stairs.name=Goldregentreppe
tile.jacaranda_stairs.name=Palisandertreppe
tile.wisteria_stairs.name=Blauregentreppe
tile.silverbell_stairs.name=Schneeglöckchenbaumtreppe
tile.cedar_stairs.name=Zederntreppe
tile.whitewashed_stairs.name=Gebleichte Treppe

tile.paulownia_fence.name=Blauglockenbaumzaun
tile.crabapple_fence.name=Holzapfelzaun
tile.dogwood_fence.name=Hartriegelzaun
tile.laburnum_fence.name=Goldregenzaun
tile.jacaranda_fence.name=Palisanderzaun
tile.wisteria_fence.name=Blauregenzaun
tile.silverbell_fence.name=Schneeglöckchenbaumzaun
tile.cedar_fence.name=Zedernzaun
tile.whitewashed_fence.name=Gebleichter Zaun

tile.paulownia_fence_gate.name=Blauglockenbaumzauntor
tile.crabapple_fence_gate.name=Holzapfelzauntor
tile.dogwood_fence_gate.name=Hartriegelzauntor
tile.laburnum_fence_gate.name=Goldregenzauntor
tile.jacaranda_fence_gate.name=Palisanderzauntor
tile.wisteria_fence_gate.name=Blauregenzauntor
tile.silverbell_fence_gate.name=Schneeglöckchenbaumzauntor
tile.cedar_fence_gate.name=Zedernzauntor
tile.whitewashed_fence_gate.name=Gebleichtes Zauntor



tile.paulownia_log.name=Blauglockenbaumholz
tile.laburnum_log.name=Goldregenholz
tile.jacaranda_log.name=Palisanderholz
tile.wisteria_log.name=Blauregenholz
tile.silverbell_log.name=Schneeglöckchenbaumholz
tile.crabapple_log.name=Holzapfelholz
tile.dogwood_log.name=Hartriegelholz
tile.cedar_log.name=Zedernholz

tile.paulownia_leaves.name=Blauglockenbaumblätter
tile.laburnum_leaves.name=Goldregenblätter
tile.jacaranda_leaves.name=Palisanderblätter
tile.wisteria_leaves.name=Blauregenblätter
tile.silverbell_leaves.name=Schneeglöckchenbaumblätter
tile.crabapple_leaves.name=Holzapfelblätter
tile.dogwood_leaves.name=Hartriegelblätter
tile.cedar_leaves.name=Zedernblätter

tile.paulownia_sapling.name=Blauglockenbaumsetzling
tile.laburnum_sapling.name=Goldregensetzling
tile.jacaranda_sapling.name=Palisandersetzling
tile.wisteria_sapling.name=Blauregensetzling
tile.silverbell_sapling.name=Schneeglöckchenbaumsetzling
tile.crabapple_sapling.name=Holzapfelsetzling
tile.dogwood_sapling.name=Hartriegelsetzling
tile.cedar_sapling.name=Zedernsetzling

tile.paulownia_sapling_vines.name=Blauglockenbaumsetzling mit Ranken
tile.jacaranda_sapling_vines.name=Palisandersetzling mit Ranken
tile.wisteria_sapling_vines.name=Blauregensetzling mit Ranken
tile.silverbell_sapling_vines.name=Schneeglöckchenbaumsetzling mit Ranken
tile.crabapple_sapling_vines.name=Holzapfelsetzling mit Ranken
tile.dogwood_sapling_vines.name=Hartriegelsetzling mit Ranken
tile.laburnum_sapling_vines.name=Goldregensetzling mit Ranken

tile.jacaranda_vine.name=Palisanderranken
tile.silverbell_vine.name=Schneeglöckchenbaumranken
tile.wisteria_vine.name=Blauregenranken
tile.laburnum_vine.name=Goldregenranken
tile.paulownia_vine.name=Blauglockenbaumranken
tile.crabapple_vine.name=Holzapfelranken
tile.dogwood_vine.name=Hartriegelranken

tile.lotus_lilly.name=Lotosblatt

tile.red_stained_planks.name=Rotgefärbte Bretter
tile.orange_stained_planks.name=Orangegefärbte Bretter
tile.yellow_stained_planks.name=Gelbgefärbte Bretter
tile.lime_stained_planks.name=Hellgrüngefärbte Bretter
tile.green_stained_planks.name=Grüngefärbte Bretter
tile.cyan_stained_planks.name=Türkisgefärbte Bretter
tile.light_blue_stained_planks.name=Hellblaugefärbte Bretter
tile.blue_stained_planks.name=Blaugefärbte Bretter
tile.purple_stained_planks.name=Violettgefärbte Bretter
tile.magenta_stained_planks.name=Magentagefärbte Bretter
tile.pink_stained_planks.name=Rosagefärbte Bretter
tile.white_stained_planks.name=Weißgefärbte Bretter
tile.light_gray_stained_planks.name=Hellgraugefärbte Bretter
tile.gray_stained_planks.name=Graugefärbte Bretter
tile.black_stained_planks.name=Schwarzgefärbte Bretter
tile.brown_stained_planks.name=Braungefärbte Bretter

tile.red_stained_bookshelf.name=Rotgefärbtes Bücherregal
tile.orange_stained_bookshelf.name=Orangegefärbtes Bücherregal
tile.yellow_stained_bookshelf.name=Gelbgefärbtes Bücherregal
tile.lime_stained_bookshelf.name=Hellgrüngefärbtes Bücherregal
tile.green_stained_bookshelf.name=Grüngefärbtes Bücherregal
tile.cyan_stained_bookshelf.name=Türkisgefärbtes Bücherregal
tile.light_blue_stained_bookshelf.name=Hellblaugefärbtes Bücherregal
tile.blue_stained_bookshelf.name=Blaugefärbtes Bücherregal
tile.purple_stained_bookshelf.name=Violettgefärbtes Bücherregal
tile.magenta_stained_bookshelf.name=Magentagefärbtes Bücherregal
tile.pink_stained_bookshelf.name=Rosagefärbtes Bücherregal
tile.white_stained_bookshelf.name=Weißgefärbtes Bücherregal
tile.light_gray_stained_bookshelf.name=Hellgraugefärbtes Bücherregal
tile.gray_stained_bookshelf.name=Graugefärbtes Bücherregal
tile.black_stained_bookshelf.name=Schwarzgefärbtes Bücherregal
tile.brown_stained_bookshelf.name=Braungefärbtes Bücherregal

tile.red_stained_slab_half.name=Rotgefärbte Stufe
tile.orange_stained_slab_half.name=Orangegefärbte Stufe
tile.yellow_stained_slab_half.name=Gelbgefärbte Stufe
tile.lime_stained_slab_half.name=Hellgrüngefärbte Stufe
tile.green_stained_slab_half.name=Grüngefärbte Stufe
tile.cyan_stained_slab_half.name=Türkisgefärbte Stufe
tile.light_blue_stained_slab_half.name=Hellblaugefärbte Stufe
tile.blue_stained_slab_half.name=Blaugefärbte Stufe
tile.purple_stained_slab_half.name=Violettgefärbte Stufe
tile.magenta_stained_slab_half.name=Magentagefärbte Stufe
tile.pink_stained_slab_half.name=Rosagefärbte Stufe
tile.white_stained_slab_half.name=Weißgefärbte Stufe
tile.light_gray_stained_slab_half.name=Hellgraugefärbte Stufe
tile.gray_stained_slab_half.name=Graugefärbte Stufe
tile.black_stained_slab_half.name=Schwarzgefärbte Stufe
tile.brown_stained_slab_half.name=Braungefärbte Stufe

tile.red_stained_stairs.name=Rotgefärbte Treppe
tile.orange_stained_stairs.name=Orangegefärbte Treppe
tile.yellow_stained_stairs.name=Gelbgefärbte Treppe
tile.lime_stained_stairs.name=Hellgrüngefärbte Treppe
tile.green_stained_stairs.name=Grüngefärbte Treppe
tile.cyan_stained_stairs.name=Türkisgefärbte Treppe
tile.light_blue_stained_stairs.name=Hellblaugefärbte Treppe
tile.blue_stained_stairs.name=Blaugefärbte Treppe
tile.purple_stained_stairs.name=Violettgefärbte Treppe
tile.magenta_stained_stairs.name=Magentagefärbte Treppe
tile.pink_stained_stairs.name=Rosagefärbte Treppe
tile.white_stained_stairs.name=Weißgefärbte Treppe
tile.light_gray_stained_stairs.name=Hellgraugefärbte Treppe
tile.gray_stained_stairs.name=Graugefärbte Treppe
tile.black_stained_stairs.name=Schwarzgefärbte Treppe
tile.brown_stained_stairs.name=Braungefärbte Treppe

tile.red_stained_fence.name=Rotgefärbter Zaun
tile.orange_stained_fence.name=Orangegefärbter Zaun
tile.yellow_stained_fence.name=Gelbgefärbter Zaun
tile.lime_stained_fence.name=Hellgrüngefärbter Zaun
tile.green_stained_fence.name=Grüngefärbter Zaun
tile.cyan_stained_fence.name=Türkisgefärbter Zaun
tile.light_blue_stained_fence.name=Hellblaugefärbter Zaun
tile.blue_stained_fence.name=Blaugefärbter Zaun
tile.purple_stained_fence.name=Violettgefärbter Zaun
tile.magenta_stained_fence.name=Magentagefärbter Zaun
tile.pink_stained_fence.name=Rosagefärbter Zaun
tile.white_stained_fence.name=Weißgefärbter Zaun
tile.light_gray_stained_fence.name=Hellgraugefärbter Zaun
tile.gray_stained_fence.name=Graugefärbter Zaun
tile.black_stained_fence.name=Schwarzgefärbter Zaun
tile.brown_stained_fence.name=Braungefärbter Zaun

tile.red_stained_fence_gate.name=Rotgefärbtes Zauntor
tile.orange_stained_fence_gate.name=Orangegefärbtes Zauntor
tile.yellow_stained_fence_gate.name=Gelbgefärbtes Zauntor
tile.lime_stained_fence_gate.name=Hellgrüngefärbtes Zauntor
tile.green_stained_fence_gate.name=Grüngefärbtes Zauntor
tile.cyan_stained_fence_gate.name=Türkisgefärbtes Zauntor
tile.light_blue_stained_fence_gate.name=Hellblaugefärbtes Zauntor
tile.blue_stained_fence_gate.name=Blaugefärbtes Zauntor
tile.purple_stained_fence_gate.name=Violettgefärbtes Zauntor
tile.magenta_stained_fence_gate.name=Magentagefärbtes Zauntor
tile.pink_stained_fence_gate.name=Rosagefärbtes Zauntor
tile.white_stained_fence_gate.name=Weißgefärbtes Zauntor
tile.light_gray_stained_fence_gate.name=Hellgraugefärbtes Zauntor
tile.gray_stained_fence_gate.name=Graugefärbtes Zauntor
tile.black_stained_fence_gate.name=Schwarzgefärbtes Zauntor
tile.brown_stained_fence_gate.name=Braungefärbtes Zauntor

tile.red_stained_pressure_plate.name=Rotgefärbte Druckplatte
tile.orange_stained_pressure_plate.name=Orangegefärbte Druckplatte
tile.yellow_stained_pressure_plate.name=Gelbgefärbte Druckplatte
tile.lime_stained_pressure_plate.name=Hellgrüngefärbte Druckplatte
tile.green_stained_pressure_plate.name=Grüngefärbte Druckplatte
tile.cyan_stained_pressure_plate.name=Türkisgefärbte Druckplatte
tile.light_blue_stained_pressure_plate.name=Hellblaugefärbte Druckplatte
tile.blue_stained_pressure_plate.name=Blaugefärbte Druckplatte
tile.purple_stained_pressure_plate.name=Violettgefärbte Druckplatte
tile.magenta_stained_pressure_plate.name=Magentagefärbte Druckplatte
tile.pink_stained_pressure_plate.name=Rosagefärbte Druckplatte
tile.white_stained_pressure_plate.name=Weißgefärbte Druckplatte
tile.light_gray_stained_pressure_plate.name=Hellgraugefärbte Druckplatte
tile.gray_stained_pressure_plate.name=Graugefärbte Druckplatte
tile.black_stained_pressure_plate.name=Schwarzgefärbte Druckplatte
tile.brown_stained_pressure_plate.name=Braungefärbte Druckplatte

tile.red_stained_button.name=Rotgefärbter Knopf
tile.orange_stained_button.name=Orangegefärbter Knopf
tile.yellow_stained_button.name=Gelbgefärbter Knopf
tile.lime_stained_button.name=Hellgrüngefärbter Knopf
tile.green_stained_button.name=Grüngefärbter Knopf
tile.cyan_stained_button.name=Türkisgefärbter Knopf
tile.light_blue_stained_button.name=Hellblaugefärbter Knopf
tile.blue_stained_button.name=Blaugefärbter Knopf
tile.purple_stained_button.name=Purplgefärbter Knopf
tile.magenta_stained_button.name=Magentagefärbter Knopf
tile.pink_stained_button.name=Rosagefärbter Knopf
tile.white_stained_button.name=Weißgefärbter Knopf
tile.light_gray_stained_button.name=Hellgraugefärbter Knopf
tile.gray_stained_button.name=Graugefärbter Knopf
tile.black_stained_button.name=Schwarzgefärbter Knopf
tile.brown_stained_button.name=Braungefärbter Knopf

tile.red_stained_door_1.name=Rote Tür Typ 1
tile.orange_stained_door_1.name=Orange Tür Typ 1
tile.yellow_stained_door_1.name=Gelbe Tür Typ 1
tile.lime_stained_door_1.name=Hellgrüne Tür Typ 1
tile.green_stained_door_1.name=Grüne Tür Typ 1
tile.cyan_stained_door_1.name=Türkise Tür Typ 1
tile.light_blue_stained_door_1.name=Hellblaue Tür Typ 1
tile.blue_stained_door_1.name=Blaue Tür Typ 1
tile.purple_stained_door_1.name=Violette Tür Typ 1
tile.magenta_stained_door_1.name=Magenta Tür Typ 1
tile.pink_stained_door_1.name=Rosa Tür Typ 1
tile.white_stained_door_1.name=Weiße Tür Typ 1
tile.light_gray_stained_door_1.name=Hellgraue Tür Typ 1
tile.gray_stained_door_1.name=Graue Tür Typ 1
tile.black_stained_door_1.name=Schwarze Tür Typ 1
tile.brown_stained_door_1.name=Braune Tür Typ 1
tile.birch_door_1.name=Birkentür Typ 1
tile.oak_door_1.name=Eichentür Typ 1
tile.spruce_door_1.name=Fichtentür Typ 1
tile.dark_oak_door_1.name=Schwarzeichentür Typ 1
tile.jungle_door_1.name=Tropentür Typ 1
tile.acacia_door_1.name=Akazientür Typ 1
tile.paulownia_door_1.name=Blauglockenbaumtür Typ 1
tile.cedar_door_1.name=Zederntür Typ 1
tile.crabapple_door_1.name=Holzapfeltür Typ 1
tile.dogwood_door_1.name=Hartriegeltür Typ 1
tile.laburnum_door_1.name=Goldregentür Typ 1
tile.jacaranda_door_1.name=Palisandertür Typ 1
tile.wisteria_door_1.name=Blauregentür Typ 1
tile.silverbell_door_1.name=Schneeglöckchenbaumtür Typ 1

tile.red_stained_door_2.name=Rote Tür Typ 2
tile.orange_stained_door_2.name=Orange Tür Typ 2
tile.yellow_stained_door_2.name=Gelbe Tür Typ 2
tile.lime_stained_door_2.name=Hellgrüne Tür Typ 2
tile.green_stained_door_2.name=Grüne Tür Typ 2
tile.cyan_stained_door_2.name=Türkise Tür Typ 2
tile.light_blue_stained_door_2.name=Hellblaue Tür Typ 2
tile.blue_stained_door_2.name=Blaue Tür Typ 2
tile.purple_stained_door_2.name=Violette Tür Typ 2
tile.magenta_stained_door_2.name=Magenta Tür Typ 2
tile.pink_stained_door_2.name=Rosa Tür Typ 2
tile.white_stained_door_2.name=Weiße Tür Typ 2
tile.light_gray_stained_door_2.name=Hellgraue Tür Typ 2
tile.gray_stained_door_2.name=Graue Tür Typ 2
tile.black_stained_door_2.name=Schwarze Tür Typ 2
tile.brown_stained_door_2.name=Braune Tür Typ 2
tile.birch_door_2.name=Birkentür Typ 2
tile.oak_door_2.name=Eichentür Typ 2
tile.spruce_door_2.name=Fichtentür Typ 2
tile.dark_oak_door_2.name=Schwarzeichentür Typ 2
tile.jungle_door_2.name=Tropentür Typ 2
tile.acacia_door_2.name=Akazientür Typ 2
tile.paulownia_door_2.name=Blauglockenbaumtür Typ 2
tile.crabapple_door_2.name=Holzapfeltür Typ 2
tile.cedar_door_2.name=Zederntür Typ 2
tile.dogwood_door_2.name=Hartriegeltür Typ 2
tile.laburnum_door_2.name=Goldregentür Typ 2
tile.jacaranda_door_2.name=Palisandertür Typ 2
tile.wisteria_door_2.name=Blauregentür Typ 2
tile.silverbell_door_2.name=Schneeglöckchenbaumtür Typ 2

tile.red_stained_door_3.name=Rote Tür Typ 3
tile.orange_stained_door_3.name=Orange Tür Typ 3
tile.yellow_stained_door_3.name=Gelbe Tür Typ 3
tile.lime_stained_door_3.name=Hellgrüne Tür Typ 3
tile.green_stained_door_3.name=Grüne Tür Typ 3
tile.cyan_stained_door_3.name=Türkise Tür Typ 3
tile.light_blue_stained_door_3.name=Hellblaue Tür Typ 3
tile.blue_stained_door_3.name=Blaue Tür Typ 3
tile.purple_stained_door_3.name=Violette Tür Typ 3
tile.magenta_stained_door_3.name=Magenta Tür Typ 3
tile.pink_stained_door_3.name=Rosa Tür Typ 3
tile.white_stained_door_3.name=Weiße Tür Typ 3
tile.light_gray_stained_door_3.name=Hellgraue Tür Typ 3
tile.gray_stained_door_3.name=Graue Tür Typ 3
tile.black_stained_door_3.name=Schwarze Tür Typ 3
tile.brown_stained_door_3.name=Braune Tür Typ 3
tile.birch_door_3.name=Birkentür Typ 3
tile.oak_door_3.name=Eichentür Typ 3
tile.spruce_door_3.name=Fichtentür Typ 3
tile.dark_oak_door_3.name=Schwarzeichentür Typ 3
tile.jungle_door_3.name=Tropentür Typ 3
tile.acacia_door_3.name=Akazientür Typ 3
tile.paulownia_door_3.name=Blauglockenbaumtür Typ 3
tile.crabapple_door_3.name=Holzapfeltür Typ 3
tile.cedar_door_3.name=Zederntür Typ 3
tile.dogwood_door_3.name=Hartriegeltür Typ 3
tile.laburnum_door_3.name=Goldregentür Typ 3
tile.jacaranda_door_3.name=Palisandertür Typ 3
tile.wisteria_door_3.name=Blauregentür Typ 3
tile.silverbell_door_3.name=Schneeglöckchenbaumtür Typ 3

tile.red_stained_door_4.name=Rote Tür Typ 4
tile.orange_stained_door_4.name=Orange Tür Typ 4
tile.yellow_stained_door_4.name=Gelbe Tür Typ 4
tile.lime_stained_door_4.name=Hellgrüne Tür Typ 4
tile.green_stained_door_4.name=Grüne Tür Typ 4
tile.cyan_stained_door_4.name=Türkise Tür Typ 4
tile.light_blue_stained_door_4.name=Hellblaue Tür Typ 4
tile.blue_stained_door_4.name=Blaue Tür Typ 4
tile.purple_stained_door_4.name=Violette Tür Typ 4
tile.magenta_stained_door_4.name=Magenta Tür Typ 4
tile.pink_stained_door_4.name=Rosa Tür Typ 4
tile.white_stained_door_4.name=Weiße Tür Typ 4
tile.light_gray_stained_door_4.name=Hellgraue Tür Typ 4
tile.gray_stained_door_4.name=Graue Tür Typ 4
tile.black_stained_door_4.name=Schwarze Tür Typ 4
tile.brown_stained_door_4.name=Braune Tür Typ 4
tile.birch_door_4.name=Birkentür Typ 4
tile.oak_door_4.name=Eichentür Typ 4
tile.spruce_door_4.name=Fichtentür Typ 4
tile.dark_oak_door_4.name=Schwarzeichentür Typ 4
tile.jungle_door_4.name=Tropentür Typ 4
tile.acacia_door_4.name=Akazientür Typ 4

tile.paulownia_door_4.name=Blauglockenbaumtür Typ 4
tile.crabapple_door_4.name=Holzapfeltür Typ 4
tile.cedar_door_4.name=Zederntür Typ 4
tile.dogwood_door_4.name=Hartriegeltür Typ 4
tile.laburnum_door_4.name=Goldregentür Typ 4
tile.jacaranda_door_4.name=Palisandertür Typ 4
tile.wisteria_door_4.name=Blauregentür Typ 4
tile.silverbell_door_4.name=Schneeglöckchenbaumtür Typ 4

tile.red_stained_door_5.name=Rote Tür Typ 5
tile.orange_stained_door_5.name=Orange Tür Typ 5
tile.yellow_stained_door_5.name=Gelbe Tür Typ 5
tile.lime_stained_door_5.name=Hellgrüne Tür Typ 5
tile.green_stained_door_5.name=Grüne Tür Typ 5
tile.cyan_stained_door_5.name=Türkise Tür Typ 5
tile.light_blue_stained_door_5.name=Hellblaue Tür Typ 5
tile.blue_stained_door_5.name=Blaue Tür Typ 5
tile.purple_stained_door_5.name=Violette Tür Typ 5
tile.magenta_stained_door_5.name=Magenta Tür Typ 5
tile.pink_stained_door_5.name=Rosa Tür Typ 5
tile.white_stained_door_5.name=Weiße Tür Typ 5
tile.light_gray_stained_door_5.name=Hellgraue Tür Typ 5
tile.gray_stained_door_5.name=Graue Tür Typ 5
tile.black_stained_door_5.name=Schwarze Tür Typ 5
tile.brown_stained_door_5.name=Braune Tür Typ 5
tile.birch_door_5.name=Birkentür Typ 5
tile.oak_door_5.name=Eichentür Typ 5
tile.spruce_door_5.name=Fichtentür Typ 5
tile.dark_oak_door_5.name=Schwarzeichentür Typ 5
tile.jungle_door_5.name=Tropentür Typ 5
tile.acacia_door_5.name=Akazientür Typ 5
tile.paulownia_door_5.name=Blauglockenbaumtür Typ 5
tile.crabapple_door_5.name=Holzapfeltür Typ 5
tile.cedar_door_5.name=Zederntür Typ 5
tile.dogwood_door_5.name=Hartriegeltür Typ 5
tile.laburnum_door_5.name=Goldregentür Typ 5
tile.jacaranda_door_5.name=Palisandertür Typ 5
tile.wisteria_door_5.name=Blauregentür Typ 5
tile.silverbell_door_5.name=Schneeglöckchenbaumtür Typ 5

tile.red_stained_door_6.name=Rote Tür Typ 6
tile.orange_stained_door_6.name=Orange Tür Typ 6
tile.yellow_stained_door_6.name=Gelbe Tür Typ 6
tile.lime_stained_door_6.name=Hellgrüne Tür Typ 6
tile.green_stained_door_6.name=Grüne Tür Typ 6
tile.cyan_stained_door_6.name=Türkise Tür Typ 6
tile.light_blue_stained_door_6.name=Hellblaue Tür Typ 6
tile.blue_stained_door_6.name=Blaue Tür Typ 6
tile.purple_stained_door_6.name=Violette Tür Typ 6
tile.magenta_stained_door_6.name=Magenta Tür Typ 6
tile.pink_stained_door_6.name=Rosa Tür Typ 6
tile.white_stained_door_6.name=Weiße Tür Typ 6
tile.light_gray_stained_door_6.name=Hellgraue Tür Typ 6
tile.gray_stained_door_6.name=Graue Tür Typ 6
tile.black_stained_door_6.name=Schwarze Tür Typ 6
tile.brown_stained_door_6.name=Braune Tür Typ 6
tile.birch_door_6.name=Birkentür Typ 6
tile.oak_door_6.name=Eichentür Typ 6
tile.spruce_door_6.name=Fichtentür Typ 6
tile.dark_oak_door_6.name=Schwarzeichentür Typ 6
tile.jungle_door_6.name=Tropentür Typ 6
tile.acacia_door_6.name=Akazientür Typ 6
tile.paulownia_door_6.name=Blauglockenbaumtür Typ 6
tile.crabapple_door_6.name=Holzapfeltür Typ 6
tile.cedar_door_6.name=Zederntür Typ 6
tile.dogwood_door_6.name=Hartriegeltür Typ 6
tile.laburnum_door_6.name=Goldregentür Typ 6
tile.jacaranda_door_6.name=Palisandertür Typ 6
tile.wisteria_door_6.name=Blauregentür Typ 6
tile.silverbell_door_6.name=Schneeglöckchenbaumtür Typ 6

tile.red_stained_trapdoor_1.name=Rote Falltür Typ 1
tile.orange_stained_trapdoor_1.name=Orange Falltür Typ 1
tile.yellow_stained_trapdoor_1.name=Gelbe Falltür Typ 1
tile.lime_stained_trapdoor_1.name=Hellgrüne Falltür Typ 1
tile.green_stained_trapdoor_1.name=Grüne Falltür Typ 1
tile.cyan_stained_trapdoor_1.name=Türkise Falltür Typ 1
tile.light_blue_stained_trapdoor_1.name=Hellblaue Falltür Typ 1
tile.blue_stained_trapdoor_1.name=Blaue Falltür Typ 1
tile.purple_stained_trapdoor_1.name=Violette Falltür Typ 1
tile.magenta_stained_trapdoor_1.name=Magenta Falltür Typ 1
tile.pink_stained_trapdoor_1.name=Rosa Falltür Typ 1
tile.white_stained_trapdoor_1.name=Weiße Falltür Typ 1
tile.light_gray_stained_trapdoor_1.name=Hellgraue Falltür Typ 1
tile.gray_stained_trapdoor_1.name=Graue Falltür Typ 1
tile.black_stained_trapdoor_1.name=Schwarze Falltür Typ 1
tile.brown_stained_trapdoor_1.name=Braune Falltür Typ 1
tile.birch_trapdoor_1.name=Birkenfalltür Typ 1
tile.oak_trapdoor_1.name=Eichenfalltür Typ 1
tile.spruce_trapdoor_1.name=Fichtenfalltür Typ 1
tile.dark_oak_trapdoor_1.name=Schwarzeichenfalltür Typ 1
tile.jungle_trapdoor_1.name=Tropenfalltür Typ 1
tile.acacia_trapdoor_1.name=Akazienfalltür Typ 1
tile.paulownia_trapdoor_1.name=Blauglockenbaumfalltür Typ 1
tile.cedar_trapdoor_1.name=Zedernfalltür Typ 1
tile.crabapple_trapdoor_1.name=Holzapfelfalltür Typ 1
tile.dogwood_trapdoor_1.name=Hartriegelfalltür Typ 1
tile.laburnum_trapdoor_1.name=Goldregenfalltür Typ 1
tile.jacaranda_trapdoor_1.name=Palisanderfalltür Typ 1
tile.wisteria_trapdoor_1.name=Blauregenfalltür Typ 1
tile.silverbell_trapdoor_1.name=Schneeglöckchenbaumfalltür Typ 1

tile.red_stained_trapdoor_2.name=Rote Falltür Typ 2
tile.orange_stained_trapdoor_2.name=Orange Falltür Typ 2
tile.yellow_stained_trapdoor_2.name=Gelbe Falltür Typ 2
tile.lime_stained_trapdoor_2.name=Hellgrüne Falltür Typ 2
tile.green_stained_trapdoor_2.name=Grüne Falltür Typ 2
tile.cyan_stained_trapdoor_2.name=Türkise Falltür Typ 2
tile.light_blue_stained_trapdoor_2.name=Hellblaue Falltür Typ 2
tile.blue_stained_trapdoor_2.name=Blaue Falltür Typ 2
tile.purple_stained_trapdoor_2.name=Violette Falltür Typ 2
tile.magenta_stained_trapdoor_2.name=Magenta Falltür Typ 2
tile.pink_stained_trapdoor_2.name=Rosa Falltür Typ 2
tile.white_stained_trapdoor_2.name=Weiße Falltür Typ 2
tile.light_gray_stained_trapdoor_2.name=Hellgraue Falltür Typ 2
tile.gray_stained_trapdoor_2.name=Graue Falltür Typ 2
tile.black_stained_trapdoor_2.name=Schwarze Falltür Typ 2
tile.brown_stained_trapdoor_2.name=Braune Falltür Typ 2
tile.birch_trapdoor_2.name=Birkenfalltür Typ 2
tile.oak_trapdoor_2.name=Eichenfalltür Typ 2
tile.spruce_trapdoor_2.name=Fichtenfalltür Typ 2
tile.dark_oak_trapdoor_2.name=Schwarzeichenfalltür Typ 2
tile.jungle_trapdoor_2.name=Tropenfalltür Typ 2
tile.acacia_trapdoor_2.name=Akazienfalltür Typ 2
tile.paulownia_trapdoor_2.name=Blauglockenbaumfalltür Typ 2
tile.crabapple_trapdoor_2.name=Holzapfelfalltür Typ 2
tile.cedar_trapdoor_2.name=Zedernfalltür Typ 2
tile.dogwood_trapdoor_2.name=Hartriegelfalltür Typ 2
tile.laburnum_trapdoor_2.name=Goldregenfalltür Typ 2
tile.jacaranda_trapdoor_2.name=Palisanderfalltür Typ 2
tile.wisteria_trapdoor_2.name=Blauregenfalltür Typ 2
tile.silverbell_trapdoor_2.name=Schneeglöckchenbaumfalltür Typ 2

tile.red_stained_trapdoor_3.name=Rote Falltür Typ 3
tile.orange_stained_trapdoor_3.name=Orange Falltür Typ 3
tile.yellow_stained_trapdoor_3.name=Gelbe Falltür Typ 3
tile.lime_stained_trapdoor_3.name=Hellgrüne Falltür Typ 3
tile.green_stained_trapdoor_3.name=Grüne Falltür Typ 3
tile.cyan_stained_trapdoor_3.name=Türkise Falltür Typ 3
tile.light_blue_stained_trapdoor_3.name=Hellblaue Falltür Typ 3
tile.blue_stained_trapdoor_3.name=Blaue Falltür Typ 3
tile.purple_stained_trapdoor_3.name=Violette Falltür Typ 3
tile.magenta_stained_trapdoor_3.name=Magenta Falltür Typ 3
tile.pink_stained_trapdoor_3.name=Rosa Falltür Typ 3
tile.white_stained_trapdoor_3.name=Weiße Falltür Typ 3
tile.light_gray_stained_trapdoor_3.name=Hellgraue Falltür Typ 3
tile.gray_stained_trapdoor_3.name=Graue Falltür Typ 3
tile.black_stained_trapdoor_3.name=Schwarze Falltür Typ 3
tile.brown_stained_trapdoor_3.name=Braune Falltür Typ 3
tile.birch_trapdoor_3.name=Birkenfalltür Typ 3
tile.oak_trapdoor_3.name=Eichenfalltür Typ 3
tile.spruce_trapdoor_3.name=Fichtenfalltür Typ 3
tile.dark_oak_trapdoor_3.name=Schwarzeichenfalltür Typ 3
tile.jungle_trapdoor_3.name=Tropenfalltür Typ 3
tile.acacia_trapdoor_3.name=Akazienfalltür Typ 3
tile.paulownia_trapdoor_3.name=Blauglockenbaumfalltür Typ 3
tile.crabapple_trapdoor_3.name=Holzapfelfalltür Typ 3
tile.cedar_trapdoor_3.name=Zedernfalltür Typ 3
tile.dogwood_trapdoor_3.name=Hartriegelfalltür Typ 3
tile.laburnum_trapdoor_3.name=Goldregenfalltür Typ 3
tile.jacaranda_trapdoor_3.name=Palisanderfalltür Typ 3
tile.wisteria_trapdoor_3.name=Blauregenfalltür Typ 3
tile.silverbell_trapdoor_3.name=Schneeglöckchenbaumfalltür Typ 3

tile.red_stained_trapdoor_4.name=Rote Falltür Typ 4
tile.orange_stained_trapdoor_4.name=Orange Falltür Typ 4
tile.yellow_stained_trapdoor_4.name=Gelbe Falltür Typ 4
tile.lime_stained_trapdoor_4.name=Hellgrüne Falltür Typ 4
tile.green_stained_trapdoor_4.name=Grüne Falltür Typ 4
tile.cyan_stained_trapdoor_4.name=Türkise Falltür Typ 4
tile.light_blue_stained_trapdoor_4.name=Hellblaue Falltür Typ 4
tile.blue_stained_trapdoor_4.name=Blaue Falltür Typ 4
tile.purple_stained_trapdoor_4.name=Violette Falltür Typ 4
tile.magenta_stained_trapdoor_4.name=Magenta Falltür Typ 4
tile.pink_stained_trapdoor_4.name=Rosa Falltür Typ 4
tile.white_stained_trapdoor_4.name=Weiße Falltür Typ 4
tile.light_gray_stained_trapdoor_4.name=Hellgraue Falltür Typ 4
tile.gray_stained_trapdoor_4.name=Graue Falltür Typ 4
tile.black_stained_trapdoor_4.name=Schwarze Falltür Typ 4
tile.brown_stained_trapdoor_4.name=Braune Falltür Typ 4
tile.birch_trapdoor_4.name=Birkenfalltür Typ 4
tile.oak_trapdoor_4.name=Eichenfalltür Typ 4
tile.spruce_trapdoor_4.name=Fichtenfalltür Typ 4
tile.dark_oak_trapdoor_4.name=Schwarzeichenfalltür Typ 4
tile.jungle_trapdoor_4.name=Tropenfalltür Typ 4
tile.acacia_trapdoor_4.name=Akazienfalltür Typ 4

tile.paulownia_trapdoor_4.name=Blauglockenbaumfalltür Typ 4
tile.crabapple_trapdoor_4.name=Holzapfelfalltür Typ 4
tile.cedar_trapdoor_4.name=Zedernfalltür Typ 4
tile.dogwood_trapdoor_4.name=Hartriegelfalltür Typ 4
tile.laburnum_trapdoor_4.name=Goldregenfalltür Typ 4
tile.jacaranda_trapdoor_4.name=Palisanderfalltür Typ 4
tile.wisteria_trapdoor_4.name=Blauregenfalltür Typ 4
tile.silverbell_trapdoor_4.name=Schneeglöckchenbaumfalltür Typ 4

# Zusatzinformationen
info.maidens.flower_power=Nutze die Kraft des geschmückten Waldes mit deiner mächtigen ... Schaufel! Diese Verzauberung ermöglicht es dir, geschmücktes Gras abzubauen. Durch einen Rechtsklick auf dieses kannst du mit deiner verzauberten Schaufel sogar noch einen geschmückten Pfad kreieren!

info.maidens.fancy_feet=Es gibt keinen einzigen Grund diese Verzauberung zu haben, außer um herauszustechen. Diese Verzauberung setzt nämlich Blumen, wenn du über Erde oder Gras läufst.